{
  "name": "eslint-config-strelka",
  "version": "2.3.0",
  "main": "index.js",
  "repository": "strelka-institute/eslint-config-strelka",
  "keywords": [
    "eslint",
    "standard",
    "eslintconfig",
    "strelka"
  ],
  "license": "ISC",
  "scripts": {
    "deploy": "np"
  },
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*"
  },
  "devDependencies": {
    "np": "^2.16.0"
  }
}
